<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Needs –––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>ART 106</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas ––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT ––––––––––––––––––––––––––––––––––––––––------–––––––– -->
    <link href="//fonts.googleapis.com/css?family=Acme:400,300,600" rel="stylesheet" type="text/css">

    <!-- CSS & JS –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript" src="css/overlaypopup.js"> </script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">

    <!-- Favicon –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/IBG_Icon.png">

</head>

<body>
    <nav class="navbar">
        <div class="container nav_pad">
            <ul><b>
                    <h4>
                        <li><a class="navbar-link" href="a1.html">Ass. 1</a></li>
                        <li><a class="navbar-link" href="a2.html">Ass. 2</a></li>
                        <li><a class="navbar-link" href="a3.html">Ass. 3</a></li>
                        <li><a class="navbar-link" href="a4.html">Ass. 4</a></li>
                        <li><a class="navbar-link" href="f.html">Final</a></li>
                        <!-- <li><a class="navbar-link" href="r1a.html">Rd. 1</a></li>
            <li><a class="navbar-link" href="r1b.html">Rd. 2</a></li> -->

                        <li><a class="navbar-link" href="pN.html"> Nothing here</a></li>
                    </h4>
                </b></ul>
        </div>
    </nav>

    <div class="container">

        <div class="row head">
            <header id="header" class="twelve columns">
                <h4><b>Lyndon Livingston</b></h4>
                <h3><b>ART 106 : Final</b></h3>
            </header>
        </div>

        <!-- NOTE!: For each row section make sure your column divs add up to 12. so 4+8, 6+6, 2+10, etc.-->

        <!-- Start Row //// -->
        <div class="row section">

            <!-- The column for showing the image and the link-->
            <div class="five columns">
                <a href="images/assignments/gba/switches.jpg"> <img src="images/assignments/gba/switches.jpg"
                        class="u-full-width " /> </a>
                <a href="images/assignments/gba/switches-led.jpg"> <img src="images/assignments/gba/switches-led.jpg"
                        class="u-full-width " /> </a>
            </div>

            <!-- The column for artist statement and the link-->
            <div class="seven columns">
                <h4>Binary reading device</h4>
                <p>
                    The very original idea I had was to just make a binary counter that had a few tricks of control to
                    it. After a conversation with professor, it was mentioned how the piece is not exactly performative
                    if it is just viewed as a device that has a fixed purpose. I should be able to further interact with
                    it and it provide an output or perform something based on my input. Professor mentioned how it would
                    be interesting if I could translate the binary to ASCII alphabet to then have the device spell
                    something so that the binary input doesn't just stop there but continues on to perform an
                    action.<br>.<br>.<br>.<br>
                    I fell behind in the class and thus on this project. The original and improved idea had to be
                    chopped and I had to kinda improvise the project from this point as I did not know what I would be
                    able to get done.<br><br>
                <!-- <p><a href="/art-106/fnl-proposal.pdf">Final Proposal</a> </p> -->

                <!-- <br>
                    <br>
                    <i>I am really improvising this rn</i> -->

                </p>
            </div>

            <!--////  End of row section-->
        </div>



        <!-- Start Row //// -->



    </div>

</body>

</html>